{
  "name": "namastereact",
  "version": "1.0.0",
  "description": "This is namaste React By Madhu",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Madhu",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
